// @import "~@angular/material/prebuilt-themes/indigo-pink.css";
// Angular MATERIAL DESIGN

// THEMING
@import '~@angular/material/theming';
@include mat-core();
$app-primary: mat-palette($mat-yellow, 800);
$app-accent: mat-palette($mat-amber, A200);
$app-warn: mat-palette($mat-red);
$app-theme: mat-light-theme($app-primary, $app-accent, $app-warn);
@include angular-material-theme($app-theme);
// TYPOGRAPHY
@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro');
$app-typography: mat-typography-config(
  $font-family: '"Source Sans Pro", "Helvetica Neue", sans-serif'
);
@include angular-material-typography($app-typography);

@import url("https://fonts.googleapis.com/icon?family=Material+Icons");
@import url('https://use.fontawesome.com/releases/v5.2.0/css/all.css');