<div class="app-container">

<mat-toolbar color="primary">
  <mat-toolbar-row>
    <a mat-icon-button routerLink="/group"><mat-icon>arrow_back</mat-icon></a>
    <span class="pl-8">{{ gname }}</span>
    <span class="example-spacer"></span>

    <button mat-icon-button class="example-icon" [matMenuTriggerFor]="moreMenu">
      <mat-icon>more_vert</mat-icon>
    </button>
    <mat-menu #moreMenu="matMenu">
      <a mat-menu-item routerLink="/group"><mat-icon>people</mat-icon><span>Group</span></a>
      <a mat-menu-item routerLink="/"><mat-icon>home</mat-icon><span>Home</span></a>
      <mat-divider></mat-divider>
      <button mat-menu-item (click)="signout()"><mat-icon>power_settings_new</mat-icon><span>Logout</span></button>
    </mat-menu>

  </mat-toolbar-row>
</mat-toolbar>


<nav mat-tab-nav-bar mat-stretch-tabs class="example-stretched-tabs mat-elevation-z4" backgroundColor="accent">
  <a mat-tab-link routerLink="feed" routerLinkActive #f="routerLinkActive" [active]="f.isActive">FEED</a>
  <a mat-tab-link routerLink="resource" routerLinkActive #r="routerLinkActive" [active]="r.isActive">RESOURCE</a>
  <!-- <a mat-tab-link routerLink="goal" routerLinkActive #g="routerLinkActive" [active]="g.isActive">GOAL</a> -->
  <a mat-tab-link routerLink="about" routerLinkActive #a="routerLinkActive" [active]="a.isActive">ABOUT</a>
</nav>
  
<router-outlet></router-outlet>


</div>