<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>HandShake Web App</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.png">

  <script src="https://apis.google.com/js/api.js" type="text/javascript"></script>
  
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#f9a825">
</head>
<body>
  <app-root></app-root>
  <noscript>Please enable JavaScript to continue using this application.</noscript>
</body>
</html>
