<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>HandShake Web App</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.png">

  <script src="https://apis.google.com/js/api.js" type="text/javascript"></script>
  
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#f9a825">
<link rel="stylesheet" href="styles.306a5e617346ff3bf154.css"></head>
<body>
  <app-root></app-root>
  <noscript>Please enable JavaScript to continue using this application.</noscript>
<script type="text/javascript" src="runtime.06daa30a2963fa413676.js"></script><script type="text/javascript" src="polyfills.f4b78b65941f8063fd57.js"></script><script type="text/javascript" src="main.c142b46fb349b0946ca7.js"></script></body>
</html>
